Totally new data.
                            _                            
                         .-" `.                          
                         ;:":  ""--..                    
                .-+. ,gpd$L\:._      ""-._               
               /  //;$SS$$$$SS$$t--.      "-._           
             .'  `.//SS$P^"""TS$$S. "-.       "-,        
           .'    _ "-S^"      TS$$Sb   "-.       `.      
         .'    .':S$Y      _.. SS$$Sb-'   "-.      ;     
       .'    .'  SS$;,=-.  ._.`:S$$SS;       j     ;     
     .'    .'   :SS$$.-'        SS$$SS\     /     /      
   .'     /     SS$$S;    -     SS$$SS ;   /     /       
 .'      /   ._dSS$$SS   .--.  :SS$$$S\;  /     /        
/       /     :SS$$SS$b. `--'  $$SS$$S ) /     /         
\      :      ;SS$$SS$$SS.___.'$$SS$$Sb /     /          
 \      "-.   SS$$SS$$$SS      $$SS$$SS';    /           
  `.       "-dSS$$SS$$SS:;     :$$SSSP      /            
    `.              "^S^':     '^TSS'      /             
      "-.      `.     ::-.   _ .-"\\      /              
         "-.  -._\    ;;           \\  : :               
            "-.   \  ::             \\ ; ;               
               $.  `.;;       ,      \\;:                
              dS$\  / '-._    :  _.-"" \;                
           `-:S$^$t'      ""--:""       ;                
              TP :$$ ;        ::        :                
                d$S$_:        ;-\       ;                
               :$SS$; `.____.'   `.___.j                 
               $$SS$$                  ;                 
              / T$S$$;  ;      ;    ; :                  
             :   `TS$$  :      :    : ;                  
                   `T$         :     :                   
                bug  ;         ;     ;                   
                    /                ;                   
                  .'                 :                   
                 /      :           ;:                   
                /       ;     c     ::                   
               :`.      ;           : ;                  
               ;  "-.   :           ; :                  
              :_     "-.            .' ;                 
              ; "-.     ""--..__..-"   :                 
             :     `.                _.-;                
             ;       `.           .-"   ;                
             ;         `.       .'      ;                
             ;           \     /        :                
             ;            \   /         :                
             ;             \_/          :                
             ;             ::           :                
             ;             :;           ;                
             :             :;           ;                
              ;            ;;          :                 
              |            ;;          |                 
              :           : ;          ;                 
               ;          : ;         :                  
               :          ; :         |                  
                ;         ; :         ;                  
                :         ; :        :                   
                 ;        ; :        |                   
                 :        ; :        ;                   
                  ;       : :       :                    
                  : ;   : :  ;  ;   |                    
                   ;:   ; ;  :  :   :                    
                   : \    ;   \      "-.                 
                   :      ;    \        \                
                   ;      :     \      .d$b              
                  db.___.d$b     \__.g$$$$$b             
                  $$$$$$$$$$     :$$$$$$$$$$b            
                  $$$$$$$$$$      T$$$$$$$$$$;           
                  :$$$$$$$$$       T$$$$$$$$$$           
                   $$$$$$$$$        `T$$$$$$$$b          
                   $$$$$$$$;          T$$$$$$$$;         
                   :$$$$$$$            T$$$$$$$$         
                   :$$$$$$$             T$$$$$$$;        
                    $$$$$$$              T$$$$$$$        
                    $$$$$$$               T$$$$$$;       
                    $$$$$$$                T$$$$$$       
                    :$$$$$;                 T$$$$$b      
                    :$$$$$;                  T$$$S$b.    
                    :$$$$S;                   SSS$$$$bp. 
                    :$$$$S;                   :S$$$$$S$$;
                    $S$$SS;                    S$$$$$$SP 
                   :$SSSSS;                    :$$$$$$S  
                   $$$$$$$;                     $$$$$$$  
                   $$$$$$$$                     :$$SS$$  
                   $$$$$$$$                      SSS$$$  
                   $$$$$$$$                      :$$$$;  
                   :$$$$SS;                       `^^'   
                    TSSSSP                               
                     `^^'                                
                     
                     
                     
                     
                     
_____Sexy?Sex
 ____?Sexy?Sexy
 ___y?Sexy?Sexy?
 ___?Sexy?Sexy?S
 ___?Sexy?Sexy?S
 __?Sexy?Sexy?Se
 _?Sexy?Sexy?Se
 _?Sexy?Sexy?Se
 _?Sexy?Sexy?Sexy?
 ?Sexy?Sexy?Sexy?Sexy
 ?Sexy?Sexy?Sexy?Sexy?Se
 ?Sexy?Sexy?Sexy?Sexy?Sex
 _?Sexy?__?Sexy?Sexy?Sex
 ___?Sex____?Sexy?Sexy?
 ___?Sex_____?Sexy?Sexy
 ___?Sex_____?Sexy?Sexy
 ____?Sex____?Sexy?Sexy
 _____?Se____?Sexy?Sex
 ______?Se__?Sexy?Sexy
 _______?Sexy?Sexy?Sex
 ________?Sexy?Sexy?sex
 _______?Sexy?Sexy?Sexy?Se
 _______?Sexy?Sexy?Sexy?Sexy?
 _______?Sexy?Sexy?Sexy?Sexy?Sexy
 _______?Sexy?Sexy?Sexy?Sexy?Sexy?S
 ________?Sexy?Sexy____?Sexy?Sexy?se
 _________?Sexy?Se_______?Sexy?Sexy?
 _________?Sexy?Se_____?Sexy?Sexy?
 _________?Sexy?S____?Sexy?Sexy
 _________?Sexy?S_?Sexy?Sexy
 ________?Sexy?Sexy?Sexy
 ________?Sexy?Sexy?S
 ________?Sexy?Sexy
 _______?Sexy?Se
 _______?Sexy?
 ______?Sexy?
 ______?Sexy?
 ______?Sexy?
 ______?Sexy
 ______?Sexy
 _______?Sex
 _______?Sex
 _______?Sex
 ______?Sexy
 ______?Sexy
 _______Sexy
 _______ Sexy?
 ________SexY
 
 
 ══════════════▒████████████████████████
 ════════════▓█████████▓███▓▓██▓███▓█████
 ═══════════████████▓█████▓█▓█▓██▒▓█▓▓▓▓█
 ══════════██▓████████▓██▓███▓██▒▒▒███▓██
 ════════▓██▓███▓████▓██▓███████▒▓▒▓█████
 ═══════▒██████▓████▓██▓██▓▒▒▒▓▓▓▓▓▒█████
 ═══════██████▓████▓██▓▓██▒▒▓▓▒▓▓▒▒▒▒████
 ══════███████████▓███▓▓██▓▓▓▓▓▒██▓▓▓▓███
 ═════▓██████████▓███▓▓████▓▓▓▒▓█████▓▓██
 ═════█████▓████▓▓███▓█████═█▓▒██▓████▓▓█
 ════█████▓████▓▓███▓▓████░═▒█████▓████▓█
 ════████▓█████▓███▓▓▓████════░████▓████▓
 ═══▒████▓████▓████▓▓████══════▒████▓████
 ═══████▓████▓████▓▓█▓██════════░████████
 ═══████▓███▓▓███▓▓█▒▒█════████▒══███▓███
 ═══▓██▓████████▓██▓═█════██═══▒▓══██████
 ════██████▓███▓███═█════█▓════════██▓███
 ════████▓███▓███▒═░═══════════════██▓███
 ════▓██▓███▓██▓══════════════════▓█▓████
 ═════█▓██████═══════════════▓███═▒█▓████
 ═════██▓███═══░════════════██████▓█▓████
 ════▒█████═══███▓═════════██═░█▒████████
 ════████▓██═██░▒██═══════░█═░▓██▒═▒█▓███
 ═══████▓███═█═══██░══════▒══████═══█████
 ══▓███▓████▓══░███════════════▒════██▓██
 ══███▓▓█████════▓══════════════════██▓▓█
 ═▓███▓███▓██══════════════════════░███▓█
 ═▓███▓▓█████░════════════════════▒██████
 ══████▓▓████▒═══════════════════███▓███▓
 ══░████▓▓███▓══════════════════════▒███▓
 ═══▒████▓▓███═════════════════════▓████▓
 ════▒████▓███▒═══════════════════██████▓
 ═════████▓████═════░███▓════════██████▓█
 ═════▒█████▓███════▓▒══░█══════██████▓▓█
 ═════███▓██▓████════█▒▓█▓═════▒████▓▓███
 ════██▓███▓██████═══▒██▓══════████▓▓████
 ═══██▓█████▓██████═══════════░███▓▓█████
 ═▒██████▓██▓▓██████══════════▓███▓██████
 ░█░████▓█████▓███▓██░════════▒████▓█████
 █═░███▓██████▓███▓███▓══░═════█████▓████
 ═░███▓██████▓███▓████████═══════████▓███
 ═████▓▓████▓█████████████░═══════███████
 ══████▓███▓████▓█████████════════█████▒═
 ═══▓███▓███████▓█████▓██▓══════▓████════
 ════███▓█▓█████▓████▓███═════▒█████═════
 ═════███████████████▓█▓═════▓███▓▓══════
 ═════██▓███████████▓█▓══════██▓═════════
 ═════█████▓████═█████░══════█▓══════════
 ══░████████▓███═██████══════░═══════════
 ═══░▒░═░███████══█████══════════════════
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 quit scrolling down
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 if you keep scrolling down you're gonna have a bad time...
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ──────────────────────────────────
───────────────▀█▄█▀──────────────
────────▄█████▄─███───────────────
──────▄████████████▄██████▄───────
──────██████████████████████──────
──────██████████████████████──────
──────██████████████████████──────
──────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█──────
──────██████████████████████──────
────▄█▀▀──────────────────▀▀█▄────
──▄█▀────────────────────────▀█▄──
─█▀────▄▀▀▀▀▄────────▄▀▀▀▀▄────▀█─
─█────█──▄▄──█─▄▀▀▄─█──▄▄──█────█─
─█────█─████─██░░░░██─████─█────█─
██──▄▄███████▀░░░░░░▀███████▄▄──██
█──▀█░░░░░░░░░░▄▄▄▄░░░░░░░░░░█▀──█
█───▀█▀▄▄▄▄▄▄▀▀░░░░▀▀▄▄▄▄▄▄▀█▀───█
█────▀▄░░░░░░░░▄▄▄▄░░░░░░░░▄▀────█
██─────▀▀▀▀▀▀▀▀────▀▀▀▀▀▀▀▀─────██
─█──────────────────────────────█─
─█▄────────────────────────────▄█─
──█▄──────────────────────────▄█──
───█▄────────────────────────▄█───
──────────────────────────────────
